<script lang="ts">
  import MainArticle from './main-article.component.analog' with {analog: 'imports'};
  import SecondaryArticle from './secondary-article.component.analog' with {analog: 'imports'};
  import {createTestArticle} from './models/article.model';
  import {faker} from '@faker-js/faker';

  const mainArticle = createTestArticle();
  const articles = Array.from({length: faker.number.int({min: 3, max: 16})}, createTestArticle);

  defineMetadata({
    host: {
      class: 'grid grid-cols-1 md:grid-cols-2 auto-rows-[33%] md:grid-rows-[33%] md:auto-rows-[20%] gap-4 px-4 pb-4 md:px-12 pt-4 h-full w-full max-h-full overflow-y-auto stable-gutters'
    }
  })
</script>

<template>
  <MainArticle
    class="md:col-span-2 article-hover"
    [article]="mainArticle"></MainArticle>

  @for(article of articles; track article.id) {
    <SecondaryArticle
      class="article-hover"
      [article]="article"></SecondaryArticle>
  }
</template>

<style>
  .article-hover {
    @apply darken-article-accent cursor-pointer transition hover:scale-[1.01] active:hover:scale-[.99];
  }
</style>
