<script lang="ts">
  import { inject } from '@angular/core';
  import { toSignal } from '@angular/core/rxjs-interop';
  import ArticleBlurb from '../../components/article-blurb/article-blurb.component.analog' with { analog: 'imports' };
  import { ArticlesService } from '../../services/articles.service';
  import SecondaryArticle from './secondary-article.component.analog' with { analog: 'imports' };
  import { RouterLink } from '@angular/router' with { analog: 'imports' };
  import { environment } from '../../../environments/environment' with { analog: 'exposes' };

  const articlesService = inject(ArticlesService);

  const mainArticle = toSignal(articlesService.getMainArticle());
  const articles = toSignal(articlesService.getHighlightArticles());
</script>

<template
  class="grid grid-cols-1 md:grid-cols-2 auto-rows-[33%] md:grid-rows-article-home gap-4 px-4 pb-4 md:px-12 pt-4 h-full w-full max-h-full overflow-y-auto stable-gutters"
>
  <ArticleBlurb
    class="md:col-span-2 article-hover darken-article"
    [article]="mainArticle()"
    [routerLink]="['articles', mainArticle().id]"
  ></ArticleBlurb>

  @for (article of articles(); track article.id) {
    <SecondaryArticle
      class="article-hover darken-article-accent"
      [article]="article"
      [routerLink]="['articles', article.id]"
    ></SecondaryArticle>
  }
</template>
