<script lang="ts">
  import ArticleBlurb from '../../components/article-blurb/article-blurb.component.analog' with {analog: 'imports'};
  import SecondaryArticle from './secondary-article.component.analog' with {analog: 'imports'};
  import { RouterLink } from '@angular/router' with {analog: 'imports'};
  import {createTestArticle} from '../../models/article.model';
  import {faker} from '@faker-js/faker';

  const mainArticle = createTestArticle();
  const articles = Array.from({length: faker.number.int({min: 3, max: 4})}, createTestArticle);

  defineMetadata({
    host: {
      class: 'grid grid-cols-1 md:grid-cols-2 auto-rows-[33%] md:grid-rows-article-home gap-4 px-4 pb-4 md:px-12 pt-4 h-full w-full max-h-full overflow-y-auto stable-gutters'
    }
  })
</script>

<template>
  <ArticleBlurb
    class="md:col-span-2 article-hover darken-article"
    [article]="mainArticle"
    [routerLink]="['articles', mainArticle.id]"></ArticleBlurb>

  @for(article of articles; track article.id) {
    <SecondaryArticle
      class="article-hover darken-article-accent"
      [article]="article"
      [routerLink]="['articles', article.id]"></SecondaryArticle>
  }
</template>
