<script lang="ts">
import { afterNextRender, inject } from '@angular/core';
import { Theme, themes } from '../../../themes';
import { ThemeStore } from '../../data-access/theme.store';

  defineMetadata({
    host: {
      class: "w-full h-16 bg-primary flex p-4 items-center text-primary-content"
    },
    exposes: [themes],
  });

  const themeStore = inject(ThemeStore);

  function themeSelected(event: Event) {
    console.log('themeSelected', event);

    themeStore.setTheme(event.target.value as Theme);
  }

  afterNextRender(() => console.log('afterNextRender', themeStore.theme()));
</script>

<template>
  <div class="flex-1 justify-center">
    <h1>Welcome</h1>
  </div>
  <div class="flex-none">
    <select
      class="select select-bordered select-sm text-base-content"
      (change)="themeSelected($event)"
    >
      <option value="" disabled>Theme</option>
      @for (theme of themes; track theme) {
        <option [value]="theme" [selected]="theme === themeStore.theme()">{{theme}}</option>
      }
    </select>
  </div>
</template>
