<script lang="ts">
  defineMetadata({
    host: {
      class: 'grid'
    }
  })
</script>

<template>
  <div class="image overflow-hidden">
    <img src="https://picsum.photos/seed/picsum/250/250"
         class="w-[var(--image-size)] h-[var(--image-size)] max-w-[var(--image-size)]" />
  </div>
  <div class="title col-span-2 md:col-span-1 max-w-full min-w-full p-2">
    <h3 class="text-center truncate">A Very Long Blog Title to Test How Wrapping Works Plus a Lot of!!!!!!!!!!!!!!111111111!!!!!!!!!!</h3>
  </div>
  <div class="content bg-secondary p-2"></div>
</template>

<style>
  :host {
    --image-size: 250px;

    @media screen(md) {
      grid-template-areas: "image title"
                           "image content";
      grid-template-columns: var(--image-size) 1fr;
    }

    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: "title"
                         "content";

    .image {
      grid-area: image;
    }
    .title {
      grid-area: title;
    }
    .content {
      grid-area: content;
    }
  }
</style>
