<script lang="ts">
  defineMetadata({
    host: {
      class: 'grid'
    }
  })
</script>

<template>
  <div class="row-span-2">
    <img src="https://picsum.photos/seed/picsum/250/250"
         class="m-auto max-h-full" />
  </div>
  <div class="article-title max-w-full min-w-full pl-0 p-2">
    <h3 class="text-center truncate">A Very Long Blog Title to Test How Wrapping Works Plus a Lot of!!!!!!!!!!!!!!111111111!!!!!!!!!!</h3>
  </div>
</template>

<style>
  :host {
    grid-template-columns: 25% 1fr;
    grid-template-rows: min-content 1fr;
  }
</style>
