<script lang="ts">
import { inject, signal } from '@angular/core';
  import { BreakpointService } from '../../services/breakpoint.service';
  import { createTestArticle } from './models/article.model';

  const breakpointService = inject(BreakpointService);
  const article = signal(createTestArticle());

  defineMetadata({
    host: {
      class: 'grid gap-4'
    },
    providers: [BreakpointService]
  })
</script>

<template>
  @if(!breakpointService.isSmallScreen()) {
    <div class="image overflow-hidden">
      <img src="https://picsum.photos/seed/jason/250/250"
           class="w-[var(--image-size)] h-[var(--image-size)] max-w-[var(--image-size)]" />
    </div>
  }
  <div class="title col-span-2 md:col-span-1 max-w-full min-w-full pr-4">
    <h3 class="text-center truncate">{{ article().title }}</h3>
  </div>
  <div class="content pr-4 flex flex-col max-h-full overflow-hidden">
    <div class="text-neutral-content text-xs italic">{{ article().date }}</div>
    <div class="flex-1 main-article-blurb relative overflow-hidden">
      <p>{{ article().content }}</p>
      <div class="main-article-gradient absolute bottom-0 left-0 max-h-14 min-h-14 min-w-full z-10"></div>
    </div>
  </div>
</template>

<style>
  :host {
    --image-size: 250px;

    @media screen(md) {
      grid-template-areas: "image title"
                           "image content";
      grid-template-columns: var(--image-size) 1fr;
    }

    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: "title"
                         "content";

    .image {
      grid-area: image;
    }
    .title {
      grid-area: title;
    }
    .content {
      grid-area: content;
    }
    .main-article-blurb {
      container-type: size;
      container-name: main-blurb;
    }
    .main-article-gradient {
      background: linear-gradient(180deg,  theme(colors.base-100 / 0%) 0%, theme(colors.base-100/ 50%) 100%);
      pointer-events: none;
    }

    @container main-blurb (min-height: theme(height.20)) {
      .main-article-gradient {
        height: theme(height.20);
        background: linear-gradient(180deg,  theme(colors.base-100 / 20%) 0%, theme(colors.base-100/ 85%) 100%);
      }
    }
  }
</style>
