<script lang="ts">
  import { computed, inject, input } from '@angular/core';
  import { DateTimeHelper } from '@angular-blog/dates';
  import { ArticleModel } from '../../models/article.model';
  import { MarkdownComponent } from '@analogjs/content' with { analog: 'imports' };

  const article = input.required<ArticleModel>();
  const dateTimeHelper = inject(DateTimeHelper);

  const articleDate = computed(() =>
    dateTimeHelper.toBlogArticleDate(article().date),
  );
</script>

<template class="flex flex-col flex-grow">
  <div class="title max-w-full min-w-full">
    <h3 class="text-center truncate" [title]="article().title">
      {{ article().title }}
    </h3>
  </div>
  <div class="opacity-75 text-xs italic">{{ articleDate() }}</div>
  <div class="flex-1 article-blurb relative overflow-hidden">
    <analog-markdown [content]="article().content" />
    <div
      class="article-gradient absolute bottom-0 left-0 max-h-8 min-h-8 min-w-full z-10"
    ></div>
  </div>
</template>

<style>
  .article-blurb {
    container-type: size;
    container-name: blurb;
  }
  .article-gradient {
    background: linear-gradient(
      180deg,
      theme(colors.base-100 / 20%) 0%,
      theme(colors.base-100 / 70%) 100%
    );
    pointer-events: none;
  }
  @container blurb (min-height: theme(height.16)) {
    .article-gradient {
      height: theme(height.12);
      background: linear-gradient(
        180deg,
        theme(colors.base-100 / 40%) 0%,
        theme(colors.base-100 / 95%) 100%
      );
    }
  }
</style>
