<script lang="ts">
  import { RouterLink } from '@angular/router' with {analog: 'imports'};
  import { faker } from '@faker-js/faker';
  import { createTestArticle } from '../../../models/article.model';
  import ArticleBlurb from '../../../components/article-blurb/article-blurb.component.analog' with {analog: 'imports'};

  const allArticles = Array.from({length: faker.number.int({min: 15, max: 30})}, createTestArticle)

  defineMetadata({
    host: {
      class: 'block overflow-auto h-full w-full p-8 pb-0'
    }
  });
</script>

<template>
  @for (article of allArticles; track article.id) {
    <ArticleBlurb
      [article]="article"
      class="pb-4 last:pb-0 article-hover darken-article-accent"
      [routerLink]="[article.id]"
    />
  }
  @empty {
    <div class="text-center text-gray-500">
      No articles found
    </div>
  }
</template>

<style>

</style>
